@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap");

:root {
  --clr-blue: #218aff;
  --clr-light-gray: #d8d8d8;
  --clr-bg: #fdfdfd;
  --clr-bg-secondary: rgba(255, 255, 255, 0.87);
  --clr-text: #242424;
  --clr-dark-secondary: #131313;
  --clr-border: #efefef;
  --clr-gray-shade: #aeb9cc;
  --clr-green: #39ff5a;
  --clr-light-gray-secondary: #e5e5e5;
  --clr-warm-red: #bc4b51;
  --clr-dark-blue: #003a61;

  font-family: "Lexend Deca", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--clr-text);
  background-color: var(--clr-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

main {
  width: min(90%, 900px);
  margin-inline: auto;
  margin-block: 3rem;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}

a {
  text-decoration: none;
  color: var(--clr-text);
}

input,
textarea {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--clr-text);
  font-size: 1em;
}

img,
svg {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}

/* header {
  display: flex;
  padding: 2rem 6rem;
  border-bottom: 1px solid var(--clr-light-gray-secondary);
} */

.main-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 2rem;
}

.home-main {
  margin-top: 10rem;
}

.btn {
  padding: 0.5em 1em;
  text-transform: capitalize;
}

.solid-btn {
  background-color: var(--clr-dark-secondary);
  color: var(--clr-bg);
  border: 1px solid var(--clr-dark-secondary);
}

.outline-btn {
  border: 1px solid var(--clr-dark-secondary);
}

.hero-btns {
  margin-block: 1em;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-img {
  /* border: 1px solid navy; */
  margin-block: 2rem 3rem;
  display: flex;
  justify-content: center;
}

.hero-img > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.headline-1 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.15;
}

.headline-2 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.12;
}

.headline-3 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.1;
}

.text-center {
  text-align: center;
}

.mobile-only {
  display: none;
}

.primary-navigation a {
  text-transform: capitalize;
}

.card-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex: 1;
  gap: 1rem;
  padding: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 7px;
}

.card-text > h4 {
  text-transform: capitalize;
}

.card img {
  border-radius: 7px;
}

.contact-form {
  background-color: var(--clr-light-gray-secondary);
  padding: 2em;
}

.contact-form > h2 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact-form > p {
  margin-bottom: 1.25rem;
}

.contact-form form {
  margin-bottom: 2rem;
}

.email input::placeholder,
.email textarea::placeholder {
  color: var(--clr-dark-secondary);
  font-size: 0.85rem;
  font-weight: 500;
}

.email {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.email-sender {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.email input {
  background-color: var(--clr-bg);
  border: 0;
  width: 100%;
  height: 2rem;
  padding-inline: 0.5em;
  font-weight: 500;
}

.email textarea {
  background-color: var(--clr-bg);
  border: 0;
  width: 100%;
  height: 7em;
  padding-inline: 0.5em;
  font-weight: 500;
}

.send-btn {
  background-color: var(--clr-dark-blue);
  color: var(--clr-bg);
}

.social-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.social-container > p {
  font-weight: 600;
}

.form-send-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-block: 0.5em;
}

.cert-headline {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

.certificates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.even-columns {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.even-columns > div {
  flex: 1;
}

.even-columns > div > img {
  height: 400px;
}

.even-columns h3 {
  text-transform: capitalize;
}

/* .img-sm > img,
.img-sm > h3 {
  width: 420px;
} */

.img-sm > img {
  height: 400px;
}

.img-sm {
  display: flex;
  flex-direction: column;
}

.internship-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.section h3 {
  margin-bottom: 0.5rem;
}

.pic-with-text > img {
  object-fit: contain;
}

.pic-with-text > p {
  text-align: center;
  text-transform: capitalize;
}

.undergrad-item {
  margin-bottom: 2rem;
}

.undergrad-item > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
}

.undergrad-item img {
  height: 400px;
}

@media (max-width: 834px) {
  .home-main {
    margin-top: 2rem;
  }

  .overlay[aria-expanded="true"] {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .overlay[aria-expanded="false"] {
    display: none;
  }

  .overlay {
    transition: transform 350ms ease-in-out;
  }

  .primary-navigation {
    background-color: var(--clr-dark-secondary);
    position: fixed;
    inset: 0 30% 0 0;
    padding-top: 5rem;
    transition: transform 350ms ease-out;
  }

  .mobile-nav-toggle {
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 9000;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
  }

  .mobile-nav-toggle[aria-expanded="false"] {
    background-image: url("./images/icon-menu.svg");
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./images/icon-close.svg");
    left: 1.5rem;
    top: 1.5rem;
  }

  .primary-navigation > li {
    margin-bottom: 0.5em;
  }

  .primary-navigation a {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 1em;
    color: var(--clr-bg);
  }

  .primary-navigation a {
    padding: 1rem 1.5rem;
  }

  .primary-navigation .active {
    color: var(--clr-light-gray-secondary);
    opacity: 0.5;
  }

  .primary-navigation[data-visible="false"] {
    transform: translateX(-100%);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-only {
    display: block;
  }

  /* .hero h3,
  .hero h2,
  .hero h1,
  .hero p {
    text-align: center;
  } */

  .main-col {
    margin-block: 3rem;
  }

  .card-img {
    flex: 1;
  }

  .card-text {
    flex: 1.5;
  }

  .card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }

  /* .contact-main {
    margin-top: 3rem;
  } */

  .section img {
    margin-bottom: 1rem;
  }
}

@media (min-width: 834px) {
  header {
    background-color: var(--clr-dark-secondary);
    border-bottom: 1px solid var(--clr-light-gray-secondary);
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
  }

  .primary-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .home-main {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    align-items: center;
    width: 80%;
  }

  .home-main > div {
    flex: 1;
  }

  .hero-btns {
    justify-content: left;
    gap: 1em;
  }

  .hero-img {
    justify-content: flex-end;
  }

  .hero-img > img {
    width: 350px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
  }

  nav a {
    text-transform: uppercase;
    color: var(--clr-bg);
  }

  nav a:hover {
    color: var(--clr-light-gray-secondary);
    opacity: 0.5;
  }

  nav a.active {
    color: var(--clr-light-gray-secondary);
    opacity: 0.5;
  }

  .card-group {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .card-group > a {
    flex: 1;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }

  .card h4 {
    text-align: center;
  }

  /* .project-main {
    margin-top: 2.5rem;
  } */

  .project-headline {
    margin-bottom: 1rem;
  }

  .contact-main {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
  }

  .contact-main > div {
    flex: 1;
  }

  .contact-form > h2 {
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .contact-form > p {
    margin-bottom: 2rem;
  }

  .contact-form form {
    margin-bottom: 2rem;
  }

  .email input::placeholder,
  .email textarea::placeholder {
    color: var(--clr-dark-secondary);
    font-size: 0.85rem;
    font-weight: 500;
  }

  .email {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    height: 7.5em;
  }

  .email-sender {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .email-message {
  }

  .email input {
    background-color: var(--clr-bg);
    border: 0;
    width: 15rem;
    height: 2rem;
    padding-inline: 0.5em;
  }

  .email textarea {
    background-color: var(--clr-bg);
    border: 0;
    height: 7em;
    padding-inline: 0.5em;
    width: 15rem;
  }

  .social-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .even-columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
  }

  .even-columns > div {
    flex: 1;
  }

  .section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .section-reverse {
    flex-direction: row-reverse;
  }

  .section > div {
    flex: 1;
  }

  .section img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}

@media (min-width: 1600px) {
  header {
    padding-inline: 10rem;
  }

  .primary-navigation {
    gap: 5rem;
  }

  .home-main {
    width: 70%;
  }

  .hero-img > img {
    width: 450px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
  }
}
